
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1985.66700000                  z
   1                              default_ID
   39.25000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     40                             hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1985.66700000                  z
     1                              default_ID
     0.02925370                     gw_storage
     0.00009771                     gw_NO3
     0                              n_basestations
     1                              num_zones
       38521                          zone ID
       0.00000000                     x
       0.00000000                     y
       1985.66700000                  z
       1                              default_ID
       2705.99000000                  area
       2.38653900                     slope
       73.39679000                    aspect
       0.00109282                     isohyet
       0.01379394                     e_horizon
       0.10425720                     w_horizon
       1                              n_basestations
       101                            p_base_station_ID
       1                              num_patches
          38521                          patch_ID
          0.00000000                     x
          0.00000000                     y
          1985.66700000                  z
          200                            soil_default_ID
          1                              landuse_default_ID
          2705.99000000                  area
          2.38653900                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     m_par
          0.20814004                     rz_storage
          0.00000000                     unsat_storage
          2.19542438                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack_water_depth
          0.00000000                     snowpack_T
          0.00000000                     snowpack_surface_age
          0.00100000                      snowpack_energy_deficit
          1.00000000                     litter.cover_fraction
          0.00147074                     litter.rain_stored
          0.06442834                     litter_cs.litr1c
          0.00193803                     litter_ns.litr1n
          0.28423184                     litter_cs.litr2c
          0.92729096                     litter_cs.litr3c
          0.95458645                     litter_cs.litr4c
          0.02440872                     soil_cs.soil1c
          0.00101830                     soil_ns.sminn
          2.80875898                     soil_ns.nitrate
          0.81832119                     soil_cs.soil2c
          12.21797934                    soil_cs.soil3c
          76.97192056                    soil_cs.soil4c
          0                              n_basestations
          1                              num_canopy_strata
            1                              canopy_strata_ID
            4                              default_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            4.92608930                     root_depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.00275119                    cs_cpool
            1.14538352                     cs_leafc
            0.00000000                     cs_dead_leafc
            0.36874274                     cs_leafc_store
            0.00000000                     cs_leafc_transfer
            0.88017103                     cs_live_stemc
            0.08053341                     cs_livestemc_store
            0.00000000                     cs_livestemc_transfer
            33.12823573                    cs_dead_stemc
            0.05368894                     cs_deadstemc_store
            0.00000000                     cs_deadstemc_transfer
            0.31412648                     cs_live_crootc
            0.03451432                     cs_livecrootc_store
            0.00000000                     cs_livecrootc_transfer
            11.61262041                    cs_dead_crootc
            0.02300955                     cs_deadcrootc_store
            0.00000000                     cs_deadcrootc_transfer
            0.57753542                     cs_frootc
            0.17513317                     cs_frootc_store
            0.00000000                     cs_frootc_transfer
            1.17928299                     cs_cwdc
            1.09755565                     epv.prev_leafcalloc
            0.13598803                     ns_npool
            0.02436986                     ns_leafn
            0.00000000                     ns_dead_leafn
            0.00784559                     ns_leafn_store
            0.00000000                     ns_leafn_transfer
            0.00352068                     ns_live_stemn
            0.00032213                     ns_livestemn_store
            0.00000000                     ns_livestemn_transfer
            0.08834196                     ns_dead_stemn
            0.00014317                     ns_deadstemn_store
            0.00000000                     ns_deadstemn_transfer
            0.00125651                     ns_live_crootn
            0.00013806                     ns_livecrootn_store
            0.00000000                     ns_livecrootn_transfer
            0.03096699                     ns_dead_crootn
            0.00006136                     ns_deadcrootn_store
            0.00000000                     ns_deadcrootn_transfer
            0.00577535                     ns_frootn
            0.00175133                     ns_frootn_store
            0.00000000                     ns_frootn_transfer
            -0.25377444                    ns_cwdn
            0.00212468                     ns_retransn
            0                              epv_wstress_days
            0.00000000                     epv_max_fparabs
            0.00000000                     epv_min_vwc
            0                              n_basestations