
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1985.66700000                  z
   1                              basin_parm_ID
   39.25000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     40                             hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1985.66700000                  z
     1                              hill_parm_ID
     0.01260290                     gw.storage
     0.00015018                     gw.NO3
     0                              n_basestations
     1                              num_zones
       38521                          zone_ID
       0.00000000                     x
       0.00000000                     y
       1985.66700000                  z
       1                              zone_parm_ID
       2705.99000000                  area
       2.38653900                     slope
       73.39679000                    aspect
       0.00109282                     precip_lapse_rate
       0.01379394                     e_horizon
       0.10425720                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          38521                          patch_ID
          0.00000000                     x
          0.00000000                     y
          1985.66700000                  z
          200                            soil_parm_ID
          1                              landuse_parm_ID
          2705.99000000                  area
          2.38653900                     slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.02094896                     rz_storage
          0.00000000                     unsat_storage
          0.23258426                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.04105427                     litter_cs.litr1c
          0.00121762                     litter_ns.litr1n
          0.25411501                     litter_cs.litr2c
          0.18107033                     litter_cs.litr3c
          0.36429245                     litter_cs.litr4c
          0.01719864                     soil_cs.soil1c
          0.00020379                     soil_ns.sminn
          0.00002586                     soil_ns.nitrate
          0.22045002                     soil_cs.soil2c
          0.64532336                     soil_cs.soil3c
          0.06581603                     soil_cs.soil4c
          0                              n_basestations
          1                              num_canopy_strata
            1                              canopy_strata_ID
            4                              veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.49605027                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.00218667                    cs.cpool
            0.55527582                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06046115                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.30084870                     cs.live_stemc
            0.01320472                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.75748579                     cs.dead_stemc
            0.00880314                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.12894916                     cs.live_crootc
            0.00565916                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.32483933                     cs.dead_crootc
            0.00377278                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.25552469                     cs.frootc
            0.02766673                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.01017888                     cs.cwdc
            0.60776812                     epv.prev_leafcalloc
            0.00465463                     ns.npool
            0.01181438                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00128641                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00120339                     ns.live_stemn
            0.00005282                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00201996                     ns.dead_stemn
            0.00002348                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00051580                     ns.live_crootn
            0.00002264                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00086624                     ns.dead_crootn
            0.00001006                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00255525                     ns.frootn
            0.00027667                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00002197                     ns.cwdn
            0.00130221                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations