1			world_ID
1			num_basins
	1			basin_ID
	0			x
	0			y
	1985.667			z
	1			basin_parm_ID
	39.25			latitude
	0			n_basestations
	1			num_hillslopes
		40			hillslope_ID
		0			x
		0			y
		1985.667			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			38521			zone_ID
			0			x
			0			y
			1985.667			z
			1			zone_parm_ID
			2705.99			area
			2.386539			slope
			73.39679			aspect
			0.001092823			precip_lapse_rate
			0.01379394			e_horizon
			0.1042572			w_horizon
			1			n_basestations
			101			base_station_ID
			1			num_patches
				38521			patch_ID
				0			x
				0			y
				1985.667			z
				200			soil_parm_ID
				1			landuse_parm_ID
				2705.99			area
				2.386539			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_stratum
					1			canopy_strata_ID
					4			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.pool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.live.stemc_transfer
					0			cs.dead_stem
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs_cwdc
					0			epv.prev_leafcalloc
					0			ns.pool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stem
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
