	  0.001092823			precip_lapse_rate
          0.06442834                     litter_cs.litr1c
          0.00193803                     litter_ns.litr1n
          0.28423184                     litter_cs.litr2c
          0.92729096                     litter_cs.litr3c
          0.95458645                     litter_cs.litr4c
          0.02440872                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.81832119                     soil_cs.soil2c
          12.21797934                    soil_cs.soil3c
          76.97192056                    soil_cs.soil4c
            -0.00275119                    cs_cpool
            1.14538352                     cs_leafc
            0.00000000                     cs_dead_leafc
            0.36874274                     cs_leafc_store
            0.00000000                     cs_leafc_transfer
            0.88017103                     cs_live_stemc
            0.08053341                     cs_livestemc_store
            0.00000000                     cs_livestemc_transfer
            33.12823573                    cs_dead_stemc
            0.05368894                     cs_deadstemc_store
            0.00000000                     cs_deadstemc_transfer
            0.31412648                     cs_live_crootc
            0.03451432                     cs_livecrootc_store
            0.00000000                     cs_livecrootc_transfer
            11.61262041                    cs_dead_crootc
            0.02300955                     cs_deadcrootc_store
            0.00000000                     cs_deadcrootc_transfer
            0.57753542                     cs_frootc
            0.17513317                     cs_frootc_store
            0.00000000                     cs_frootc_transfer
            1.17928299                     cs_cwdc
            1.09755565                     epv.prev_leafcalloc
            0.13598803                     ns_npool
            0.02436986                     ns_leafn
            0.00000000                     ns_dead_leafn
            0.00784559                     ns_leafn_store
            0.00000000                     ns_leafn_transfer
            0.00352068                     ns_live_stemn
            0.00032213                     ns_livestemn_store
            0.00000000                     ns_livestemn_transfer
            0.08834196                     ns_dead_stemn
            0.00014317                     ns_deadstemn_store
            0.00000000                     ns_deadstemn_transfer
            0.00125651                     ns_live_crootn
            0.00013806                     ns_livecrootn_store
            0.00000000                     ns_livecrootn_transfer
            0.03096699                     ns_dead_crootn
            0.00006136                     ns_deadcrootn_store
            0.00000000                     ns_deadcrootn_transfer
            0.00577535                     ns_frootn
            0.00175133                     ns_frootn_store
            0.00000000                     ns_frootn_transfer
            -0.25377444                    ns_cwdn
            0.00212468                     ns_retransn
